# crnpp_interpreter

./: App.fsproj  Program.fs  TypesForAST.fs  readme.md
Interpreter/: Interpreter.fs  InterpreterTests.fs  Visualization.fs
Parser/: Parser.fs  ParserTests.fs  TreeVisialization.fs  TreeVisualizationTests.fs
SemanticChecker/: SemanticChecker.fs  SemanticCheckerTests.fs
