<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesForAST.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Parser\TreeVisialization.fs" />
    <Compile Include="Parser\ParserTests.fs" />
    <Compile Include="Parser\TreeVisualizationTests.fs" />
    <Compile Include="SemanticChecker\SemanticChecker.fs" />
    <Compile Include="SemanticChecker\SemanticCheckerTests.fs" />
    <Compile Include="Interpreter\Interpreter.fs" />
    <Compile Include="Interpreter\Visualization.fs" />
    <Compile Include="Interpreter\InterpreterTests.fs" />
    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FPARSEC" Version="1.1.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>

